{
  "GrpcSettings": {
    "DiscountGrpcUrl": "http://localhost:5087"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
